<!DOCTYPE html>
<html>
    <head>
 <title>www.atulstudio.com</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
 <style>
   a{
     height: 50px;
     width: 50px;
     background-color:#f5f6fa;
     border-radius: 50%;
     margin: 10px;
     line-height: 55px;
     box-shadow: 1px 4px 2px 2px #dcdde1 ;
    
   }
   a i{
     transition: all 0.3s linear;
   }
   a:hover i{
             transform: scale(1.2);
   }
   .fa-instagram{
     color:#e84393;
   }
   .fa-whatsapp{
     color: green;
   }
   .centerdiv{
     display: flex;
     justify-content: center;
     align-items: center;
    
   }
     body{
         background-color:#ddd;
     }

     #i{
        background-image: linear-gradient(to left, violet, indigo,red, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
     button{
         width: 150px;
         }

     #a{
         margin-left: 500px;
         padding-top: 10px;
         
     }

     #b{
         margin-left: 100px;
     }

     #c{
         margin-left: 900px;
         margin-top: -250px;
     }

     #d{
         margin-left: 520px;
     }

    

     * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 </style>
    </head>
    <body>
 <center>
     <h1 style="font-size: 50px;color:red;font-stretch: 500px;" id="i"><i>Atul Photo Studio</i></h1>
     <h2 style="font-size: 30px;color: red;">Photography</h2>
     <br><br>
     
     <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="img1.jpg" style="width:1000px;height:500px;" >
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="img2.jpg" style="width:1000px;height:500px;">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="img3.jpg" style="width:1000px;height:500px;">
         
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="img4.jpg" style="width:1000px;height:500px;">
           
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="img5.jpg" style="width:1000px;height:500px;">
           
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="img7.jpg" style="width:1000px;height:500px;">
           
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="img8.jpg" style="width:1000px;height:500px;">
           
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="img9.jpg" style="width:1000px;height:500px;">
           
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="img10.jpg" style="width:1000px;height:500px;">
           
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="img11.jpg" style="width:1000px;height:500px;">
           
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        

        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 1500); // Change image every 2 seconds
            }
            </script>
            
        <br><br>
     <h1 style="font-size: 35px;">Booking open</h1>
     <h2 style="color:blue;font-size: 35px;">WEDDING PHOTOGRAPHY PACKAGES<br>(1 Day)</h2>
     <br><br>
    </center>
      <div id="a">
    <h2 style="font-size: 30px;">Types of Photography</h2>
    <ul style="font-size: 20px;">
        <li>Wedding shoot</li>
        <li>Pre-Wedding shoot</li>
        <li>Maternity shoot</li>
        <li>All types of Photography</li>
    </ul>
    </div>
       <br>
       <div id="b">
    <h2 style="font-size: 30px;margin-left: 10px;">Bronzee Package</h2>
    <ul style="font-size: 20px;">
        <li>1-Traditional Photographer</li>
        <li>1-Traditional Videographer</li>
        <li>1-Photobook Album 25 Pages</li>
    </ul>
    <h2 style="margin-left: 70px;">Rs.24,999/-</h2>
    </div>
     <br><br>
     <div id="c">
    <h2 style="font-size: 30px;">Silver Package</h2>
    <ul style="font-size: 20px;">
        <li>1-Traditional Photographer</li>
        <li>1-Candid Photographer</li>
        <li>1-Traditional Videographer</li>
        <li>1-Photobook Album 25 Pages</li>
    </ul>
    <h2 style="margin-left: 70px;">Rs.27,999/-</h2>
    </div>
    <br><br>
    <div id="d">
    <h2 style="font-size: 30px;">Gold Package</h2>
    <ul style="font-size: 20px;">
        <li>1-Traditional Photographer</li>
        <li>1-Candid Photographer</li>
        <li>1-Traditional Videographer</li>
        <li>1-Photobook Album 30 Pages</li>
        <li>1-Cinematography 8-10 M</li>
    </ul>
    <h2 style="margin-left: 70px;">Rs.64,999/-</h2>
    </div>
    <br><br>
    <center>
        <button type="button" class="btn btn-outline-primary" style="font-size: large;" onclick="test();">Book Now</button>
    </center>
        <hr>
    <center>
        <h1 style="font-size: 35px;color:red;"><i>Atul Studio</i></h1>
        <br>
        <h2 style="font-size: 30px;"><u>Contect Us</u></h2>
        <br>
    </center>
    <address style="font-size: 20px;">
        
<b style="margin-left: 5px;"><i>Address:-</i></b>PLOT NO.49 Tukdoji Nagar,<br>
           <div style="margin-left: 115px;">
                Near Subhash Nagar,<br>
                Hingna Road,<br>
                Nagpur-440022</address>
           </div>
  
    <address style="font-size: 20px;">
<b style="margin-left: 5px;"><i>Email:-</i></b>atulstudioofficial@gmail.com<br> 

<b style="margin-left: 5px;"><i>Mobile No.:-</i></b>8446240691<br>
<b style="margin-left: 5px;"><i>Whatsapp No.:-</i></b>8446240691<br>
</address>     
<br>
<center>
    <h2 style="font-size: 30px;"><u>Follow Us</u></h2>
    <br>
    <div class="centerdiv">
      <a href="https://www.facebook.com/atul.evanathe.9">
        <i class="fa fa-facebook" style="font-size: 30px;"> </i>
      </a>
      <a href="https://www.instagram.com/atul_studio_official/">
        <i class="fa fa-instagram" style="font-size: 30px;"> </i>
      </a>
      <a href="https://bit.ly/2XQ0EIz">
        <i class="fa fa-whatsapp" style="font-size: 30px;"> </i>
      </a>
    </div>
    <hr>
    Copyright&#169;atulstudiohub.<br>
    Designed and Maintained by Er.Suraj Mendhe
</center>
<script>
  function test()
  {
     window.location="bookingform.html";
  }
  </script> 
    </body>
</html>